<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zhy12138.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":"ture","show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="评测链接 题目大意：给定一颗有根树，在删去一个点后得到一个森林，而你可以进行一次操作将某个点与其父亲的连边断开并连到另一棵树上，求删去每一个点后操作得到的森林中最大的树最少有多少个点。">
<meta property="og:type" content="article">
<meta property="og:title" content="CF768G">
<meta property="og:url" content="http://zhy12138.github.io/2020/10/27/CF768G/index.html">
<meta property="og:site_name" content="zhy12138の『Fraxinus』">
<meta property="og:description" content="评测链接 题目大意：给定一颗有根树，在删去一个点后得到一个森林，而你可以进行一次操作将某个点与其父亲的连边断开并连到另一棵树上，求删去每一个点后操作得到的森林中最大的树最少有多少个点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/22/H6mRGjsU3N5zk4g.png">
<meta property="article:published_time" content="2020-10-26T16:23:11.000Z">
<meta property="article:modified_time" content="2020-10-26T16:32:22.894Z">
<meta property="article:author" content="Da&#39;at">
<meta property="article:tag" content="DSU on tree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/22/H6mRGjsU3N5zk4g.png">

<link rel="canonical" href="http://zhy12138.github.io/2020/10/27/CF768G/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CF768G | zhy12138の『Fraxinus』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhy12138の『Fraxinus』</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Destroy,Rebuild</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhy12138.github.io/2020/10/27/CF768G/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Itsuka.jpg">
      <meta itemprop="name" content="Da'at">
      <meta itemprop="description" content="人不为己 天诛地灭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhy12138の『Fraxinus』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF768G
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-27 00:23:11 / 修改时间：00:32:22" itemprop="dateCreated datePublished" datetime="2020-10-27T00:23:11+08:00">2020-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://codeforces.com/problemset/problem/768/G" target="_blank" rel="noopener">评测链接</a></p>
<h1 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h1><p>给定一颗<code>有根树</code>，在删去一个点后得到一个森林，而你可以进行一次操作将某个点与其<code>父亲</code>的连边断开并连到另一棵树上，求删去每一个点后操作得到的森林中最大的树最少有多少个点。</p>
<a id="more"></a>
<h1 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h1><p>$n\leq10^5$。</p>
<h1 id="解题过程："><a href="#解题过程：" class="headerlink" title="解题过程："></a>解题过程：</h1><p>考虑删去一个点后的森林，操作的点显然要在最大的树中，且连到最小的树上。</p>
<blockquote>
<p>若有两棵最大的树则答案显然为其大小，不会改变。</p>
</blockquote>
<p>那么答案即为$\max\{MAXsize-size_x,MINsize+size_x,SECsize\}$，其中$MAXsize$表示最大的树的大小，$MINsize$表示最小的树的大小，$SECsize$表示次大的树的大小，$size_x$表示操作的点在<code>森林</code>中的子树大小。</p>
<p>$SECsize$为固有取值，则我们只需使$\max\{MAXsize-size_x,MINsize+size_x\}$最小。</p>
<p>分类讨论知$size_x$为所有$size$中$\frac{MAXsize-MINsize}2$的前驱或后继时最优。</p>
<p>则考虑维护所有$size$。</p>
<p><img data-src="https://i.loli.net/2020/10/22/H6mRGjsU3N5zk4g.png" alt=""></p>
<p>如图，当删去红点时，红点子树的$size$并不会改变，其祖先的其他子树的$size$也不会改变，只有其到根的路径上的点也就是蓝点的$size$减小了。</p>
<p>现在考虑维护三个$multiset$：$anc$维护到根路径上的点的$size$，$Q_i$维护$i$号点子树的所有$size$，$oth$维护祖先的其他子树的所有$size$。</p>
<p>$anc$最好维护，DFS时插入，退出时删除，查询$i$号点的时候带一个$\Delta=size_i$即可。</p>
<p>$Q_i$的维护考虑启发式合并即可。</p>
<p>然后是$oth$，由于查询每个点的时候需要保证它的子树的$size$都不在$oth$中，所以退出一个子节点后要将它的子树的$size$再次加入，而因此又要在查询当前点前把这些子树的$size$再暴力删掉，只有最后一棵DFS的子树的$size$不需要加入和删除，因此考虑重链剖分，暴力加入和删除轻儿子，最后处理重儿子，也就是dsu on tree的思路。</p>
<p>时间复杂度：$O(n\log n)$</p>
<h1 id="上代码："><a href="#上代码：" class="headerlink" title="上代码："></a>上代码：</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> kkk=<span class="number">0</span>,x=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c=getchar();</span><br><span class="line">	<span class="keyword">while</span>((c&lt;<span class="string">'0'</span> || c&gt;<span class="string">'9'</span>) &amp;&amp; c!=<span class="string">'-'</span>)</span><br><span class="line">		c=getchar();</span><br><span class="line">	<span class="keyword">if</span>(c==<span class="string">'-'</span>)</span><br><span class="line">		c=getchar(),x=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span> &amp;&amp; c&lt;=<span class="string">'9'</span>)</span><br><span class="line">		kkk=(kkk&lt;&lt;<span class="number">3</span>)+(kkk&lt;&lt;<span class="number">1</span>)+(c-<span class="string">'0'</span>),c=getchar();</span><br><span class="line">	<span class="keyword">return</span> kkk*x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,root,head[<span class="number">100001</span>],tot,maxn[<span class="number">100001</span>],sec[<span class="number">100001</span>],minn[<span class="number">100001</span>],size[<span class="number">100001</span>],son[<span class="number">100001</span>],ans[<span class="number">100001</span>],id[<span class="number">100001</span>],cnt,deg[<span class="number">100001</span>];</span><br><span class="line"><span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; Q[<span class="number">100001</span>],anc,oth;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sb</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> to,nextn;</span><br><span class="line">&#125;a[<span class="number">200001</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ADD</span><span class="params">(<span class="keyword">int</span> from,<span class="keyword">int</span> to)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	a[++tot].to=to,a[tot].nextn=head[from];</span><br><span class="line">	head[from]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">format</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	size[u]=<span class="number">1</span>;</span><br><span class="line">	minn[u]=ans[u]=n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">0</span>;i=a[i].nextn)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=a[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v==fa)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		format(v,u);</span><br><span class="line">		size[u]+=size[v];</span><br><span class="line">		<span class="keyword">if</span>(size[v]&gt;size[son[u]])</span><br><span class="line">			son[u]=v;</span><br><span class="line">		minn[u]=min(minn[u],size[v]);</span><br><span class="line">		<span class="keyword">if</span>(size[v]&gt;size[maxn[u]])</span><br><span class="line">			sec[u]=maxn[u],maxn[u]=v;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">if</span>(size[v]&gt;size[sec[u]])</span><br><span class="line">				sec[u]=v;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(u!=root)</span><br><span class="line">	&#123;</span><br><span class="line">		minn[u]=min(minn[u],n-size[u]);</span><br><span class="line">		<span class="keyword">if</span>(n-size[u]&gt;size[maxn[u]])</span><br><span class="line">			sec[u]=maxn[u],maxn[u]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">if</span>(n-size[u]&gt;size[sec[u]])</span><br><span class="line">				sec[u]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	oth.insert(<span class="number">2</span>*size[u]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; &amp;T,<span class="keyword">int</span> maxx,<span class="keyword">int</span> minx,<span class="keyword">int</span> &amp;v,<span class="keyword">int</span> redu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; :: iterator ID=T.lower_bound(maxx-minx+redu);</span><br><span class="line">	<span class="keyword">if</span>(ID==T.end())</span><br><span class="line">	&#123;</span><br><span class="line">		--ID;</span><br><span class="line">		v=min(v,maxx-((*ID)-redu)/<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		v=min(v,minx+((*ID)-redu)/<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">if</span>(ID!=T.begin())</span><br><span class="line">		&#123;</span><br><span class="line">			--ID;</span><br><span class="line">			v=min(v,maxx-((*ID)-redu)/<span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; &amp;T,<span class="keyword">int</span> v)</span></span>&#123;T.erase(T.lower_bound(v));&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> bj)</span></span>&#123;<span class="keyword">return</span> bj?size[bj]:n-size[u];&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dsu</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	del(oth,<span class="number">2</span>*size[u]);</span><br><span class="line">	<span class="keyword">if</span>(u!=root)</span><br><span class="line">		anc.insert(<span class="number">2</span>*size[fa]);</span><br><span class="line">	<span class="keyword">if</span>(!son[u])</span><br><span class="line">	&#123;</span><br><span class="line">		ans[u]=n<span class="number">-1</span>;</span><br><span class="line">		id[u]=++cnt;</span><br><span class="line">		Q[cnt].insert(<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">0</span>;i=a[i].nextn)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=a[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v==fa || v==son[u])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		dsu(v,u);</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; :: iterator j=Q[id[v]].begin();j!=Q[id[v]].end();++j)</span><br><span class="line">			oth.insert((*j));</span><br><span class="line">	&#125;</span><br><span class="line">	dsu(son[u],u);</span><br><span class="line">	id[u]=id[son[u]];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">0</span>;i=a[i].nextn)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=a[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v==fa || v==son[u])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; :: iterator j=Q[id[v]].begin();j!=Q[id[v]].end();++j)</span><br><span class="line">			del(oth,(*j));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> MAX=calc(u,maxn[u]),SEC=calc(u,sec[u]);</span><br><span class="line">	<span class="keyword">if</span>(MAX==SEC)</span><br><span class="line">		ans[u]=MAX;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(maxn[u])</span><br><span class="line">			check(Q[id[maxn[u]]],MAX,minn[u],ans[u],<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			check(anc,MAX,minn[u],ans[u],<span class="number">2</span>*size[u]);</span><br><span class="line">			check(oth,MAX,minn[u],ans[u],<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		ans[u]=max(ans[u],SEC);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">0</span>;i=a[i].nextn)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> v=a[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v==fa || v==son[u])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> NOW=id[v];</span><br><span class="line">		<span class="keyword">if</span>(Q[NOW].size()&gt;Q[id[u]].size())</span><br><span class="line">			swap(id[u],NOW);</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt; :: iterator j=Q[NOW].begin();j!=Q[NOW].end();++j)</span><br><span class="line">			Q[id[u]].insert((*j));</span><br><span class="line">		Q[NOW].clear();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(u!=root)</span><br><span class="line">		del(anc,<span class="number">2</span>*size[fa]);</span><br><span class="line">	Q[id[u]].insert(<span class="number">2</span>*size[u]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=read(),v=read();</span><br><span class="line">		<span class="keyword">if</span>(!u || !v)</span><br><span class="line">			root=u+v;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ADD(u,v);</span><br><span class="line">			ADD(v,u);</span><br><span class="line">            ++deg[u];</span><br><span class="line">            ++deg[v];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	format(root,<span class="number">0</span>);</span><br><span class="line">	dsu(root,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(deg[root]==<span class="number">1</span>)</span><br><span class="line">        ans[root]=n<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <div>
        
           ﻿<div>

    

        <div style="text-align:center;color: #000;font-size:18px;">------------------本文结束，感谢您的阅读------------------</div>

    

</div>
        
      </div>
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DSU-on-tree/" rel="tag"><i class="fa fa-tag"></i> DSU on tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/AGC035D/" rel="prev" title="Add and Remove">
      <i class="fa fa-chevron-left"></i> Add and Remove
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/VGtravel/" rel="next" title="访神游记">
      访神游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目大意："><span class="nav-text">题目大意：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据范围："><span class="nav-text">数据范围：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题过程："><span class="nav-text">解题过程：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上代码："><span class="nav-text">上代码：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Da'at"
      src="/images/Itsuka.jpg">
  <p class="site-author-name" itemprop="name">Da'at</p>
  <div class="site-description" itemprop="description">人不为己 天诛地灭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhy12138" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhy12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/36933" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;36933" rel="noopener" target="_blank"><i class="fa fa-fw fa-luogu"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/361048322" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;361048322" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da'at</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
