<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zhy12138.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":"ture","show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="高三的两个队爷$\rm \color{black}{C}\color{red}{Yjian}$、$\rm \color{black}{K}\color{red}{ewth}$要去北京找队爷前辈学习学习经验于是就把我这个菜鸡带上当大腿挂件了。 一起去的还有同年级的$\rm \color{black}{W}\color{red}{anRP}$和高二的$\rm \color{black}{I}\colo">
<meta property="og:type" content="article">
<meta property="og:title" content="访神游记">
<meta property="og:url" content="http://zhy12138.github.io/2020/10/27/VGtravel/index.html">
<meta property="og:site_name" content="zhy12138の『Fraxinus』">
<meta property="og:description" content="高三的两个队爷$\rm \color{black}{C}\color{red}{Yjian}$、$\rm \color{black}{K}\color{red}{ewth}$要去北京找队爷前辈学习学习经验于是就把我这个菜鸡带上当大腿挂件了。 一起去的还有同年级的$\rm \color{black}{W}\color{red}{anRP}$和高二的$\rm \color{black}{I}\colo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/30/VOnXbHdyA2vJxhc.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/6WRxPNEtGQ8Lw9d.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/kvQ5xenzIKcdiRC.png">
<meta property="article:published_time" content="2020-10-26T16:33:18.000Z">
<meta property="article:modified_time" content="2020-10-30T15:38:36.603Z">
<meta property="article:author" content="Da&#39;at">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/30/VOnXbHdyA2vJxhc.png">

<link rel="canonical" href="http://zhy12138.github.io/2020/10/27/VGtravel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>访神游记 | zhy12138の『Fraxinus』</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhy12138の『Fraxinus』</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Destroy,Rebuild</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhy12138.github.io/2020/10/27/VGtravel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Itsuka.jpg">
      <meta itemprop="name" content="Da'at">
      <meta itemprop="description" content="人不为己 天诛地灭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhy12138の『Fraxinus』">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          访神游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-27 00:33:18" itemprop="dateCreated datePublished" datetime="2020-10-27T00:33:18+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-30 23:38:36" itemprop="dateModified" datetime="2020-10-30T23:38:36+08:00">2020-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高三的两个队爷$\rm \color{black}{C}\color{red}{Yjian}$、$\rm \color{black}{K}\color{red}{ewth}$要去北京找队爷前辈学习学习经验于是就把我这个菜鸡带上当大腿挂件了。</p>
<p>一起去的还有同年级的$\rm \color{black}{W}\color{red}{anRP}$和高二的$\rm \color{black}{I}\color{red}{makf}$、$\rm \color{black}{D}\color{red}{aniel \underline{} yuan}$。</p>
<a id="more"></a>
<h1 id="Day0"><a href="#Day0" class="headerlink" title="Day0:"></a>Day0:</h1><p>下午上完两节令人绝望的语文课后就溜回家<del>搞颓</del>整理行李了。</p>
<p>害怕在北京冻死的我早早地穿上了四件衣服，然后我差点没在人挤人挤人的地铁里焖熟。</p>
<blockquote>
<p>事实上也并不需要四件衣服，北京除了早上和晚上有点凉以外跟长沙差不多。</p>
</blockquote>
<p>动卧我竟然跟两个队爷在一个包厢里哦哦哦哦哦哦哦哦哦哦哦哦哦。</p>
<p>没坐过动卧的人露出了没见过世面的表情，并且<del>像个sb一样</del>玩动卧上的nb装置。</p>
<p>不过话说动卧是真的窄。</p>
<p><img data-src="https://i.loli.net/2020/10/30/VOnXbHdyA2vJxhc.png" alt=""></p>
<script type="math/tex; mode=display">
\scriptsize\text{图片来源：WanRP}</script><p>两个队爷联机在打元气骑士，而我只能在上面看着OMO（露出了没有手机的痛苦的表情</p>
<h1 id="Day1："><a href="#Day1：" class="headerlink" title="Day1："></a>Day1：</h1><h2 id="早上："><a href="#早上：" class="headerlink" title="早上："></a>早上：</h2><p>一大早在动卧上冻醒了，半睡半醒的我惊讶地发现墙壁竟然会漏风艹。</p>
<p>刚下动卧还有点冷，但吃了早餐后就暖和了。</p>
<p>说到早餐。</p>
<p><img data-src="https://i.loli.net/2020/10/30/6WRxPNEtGQ8Lw9d.png" alt=""></p>
<p>貌似是甜的。。。两位神尝了一口就没吃了。。。</p>
<p>但这家店的馄饨和油条是真的好吃。</p>
<h2 id="上午："><a href="#上午：" class="headerlink" title="上午："></a>上午：</h2><p>没有安排，在宾馆<del>颓</del>学习了一上午。</p>
<p>另外。。。额。。。woc我民宿的图呢？</p>
<h2 id="中午："><a href="#中午：" class="headerlink" title="中午："></a>中午：</h2><p>寻找午餐。。。</p>
<p>跟着曹老师和袁老师去找了一家店。</p>
<p>然鹅店门口的牌子上写着：</p>
<ul>
<li>四人以上不接待。</li>
<li>店主喜欢乒乓球，反手扣杀很厉害（什么鬼啊这提示</li>
</ul>
<h2 id="下午："><a href="#下午：" class="headerlink" title="下午："></a>下午：</h2><p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊是国家队爷啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我死了。</p>
<p>然后。。。WZP队爷：</p>
<ul>
<li>“只要会<strong>大多数人</strong>（指大多数集训队员）会的东西就好了。”</li>
<li>“啊那些人都是<strong>吹逼哥</strong>。”</li>
<li>“金牌不是<strong>有手就行</strong>？”</li>
</ul>
<p>我在下面全程？？？</p>
<h2 id="晚上："><a href="#晚上：" class="headerlink" title="晚上："></a>晚上：</h2><p><img data-src="https://i.loli.net/2020/10/30/kvQ5xenzIKcdiRC.png" alt=""></p>
<script type="math/tex; mode=display">
\scriptsize\text{图片来源：Imakf}</script><p>懂的都懂。</p>
<p>恰饭的时候袁老师表示担心点那么多菜根本吃不完，而我表示上来的菜都会被八线程迅速解决。（雾）</p>
<p>回到宾馆后<del>搞了会颓</del>然后和$\rm \color{black}{W} \color{red}{anRP}$一起CF，然后线段树套线段树没写出来，然后就被爆踩了。（然而第二天早上就被$\rm \color{black}{I} \color{red}{makf}$的简单树状数组法教做人了）</p>
<h1 id="Day2："><a href="#Day2：" class="headerlink" title="Day2："></a>Day2：</h1><h2 id="上午：-1"><a href="#上午：-1" class="headerlink" title="上午："></a>上午：</h2><p>去清华找了袁队，在一个很大的露天平台上聊了会天。</p>
<p>中午又把安队叫出来一起吃了餐饭，然后发现了<a href="https://www.bilibili.com/video/av372522692" target="_blank" rel="noopener">鸡排的制作方法</a>（视频来源：Imakf）</p>
<p>在这个视频中你将听/看到：</p>
<ul>
<li>正在制作鸡排的$\rm \color{black}{C}\color{red}{Yjian}$。</li>
<li>坐在$\rm \color{black}{C}\color{red}{Yjian}$旁边并且将在未来和$\rm \color{black}{C}\color{red}{Yjian}$一样强的$\rm \color{black}{W} \color{red}{anRP}$。</li>
<li>一边录像一边“诶↑啊↓这是↑”的$\rm \color{black}{I} \color{red}{makf}$。</li>
<li>全程哔哔的菜逼$\rm \color{grey}{zhy12138}$。</li>
</ul>
<h2 id="下午：-1"><a href="#下午：-1" class="headerlink" title="下午："></a>下午：</h2><p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊是集训队爷啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我死了。</p>
<p>然后。。。ZZY队爷：</p>
<ul>
<li>“**学校的题库就是垃圾库，我把它榨干了才找出几道让我<strong>拍案叫绝</strong>的题目。”</li>
<li>“我有次没考好，差点没有<strong>金</strong>。”</li>
<li>“我高一走了狗屎运。”（指提高组拿了<strong>580</strong>）</li>
</ul>
<p>然后我？？？</p>
<h2 id="晚上：-1"><a href="#晚上：-1" class="headerlink" title="晚上："></a>晚上：</h2><p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊是集训队爷啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我死了。</p>
<p>然后。。。ZRF队爷：</p>
<ul>
<li>“如果你（像他一样）强的话，哪怕NOI Day1没考好，NOI Day2<strong>保守</strong>点打也能<strong>进队</strong>。”</li>
<li>“我不会平衡树。（但这并不妨碍我进队）”</li>
</ul>
<p>似乎好一些了，但我还是？？？</p>
<h1 id="Day3："><a href="#Day3：" class="headerlink" title="Day3："></a>Day3：</h1><p>要走力，感觉这三天不是在？？？，就是在？？？？？？？</p>
<p>在回去的火车上跟$\rm \color{black}{I} \color{red}{makf}$、$\rm \color{black}{D}\color{red}{aniel \underline{} yuan}$一起VP CF，然后就被踩了。</p>
<p>$\rm \color{black}{W} \color{red}{anRP}$玩斗地主把豆子输完了<del>就这</del></p>
<p>出火车站的时候还因为没有健康码被拦住了，大热天我气得浑身发抖冷汗直流，我们没有手机的人什么时候才能站起来👊。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><ul>
<li>队爷似乎不是我这个次元的物种呢。</li>
<li><del>队爷说要考驾照</del>。</li>
<li>惨 没有手机的$\rm \color{grey}{zhy12138}$ 惨</li>
<li><strong>还是太菜了。</strong></li>
</ul>

    </div>

    
    
    

      <div>
        
           ﻿<div>

    

        <div style="text-align:center;color: #000;font-size:18px;">------------------本文结束，感谢您的阅读------------------</div>

    

</div>
        
      </div>
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/CF768G/" rel="prev" title="CF768G">
      <i class="fa fa-chevron-left"></i> CF768G
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day0"><span class="nav-text">Day0:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1："><span class="nav-text">Day1：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早上："><span class="nav-text">早上：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上午："><span class="nav-text">上午：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中午："><span class="nav-text">中午：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午："><span class="nav-text">下午：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚上："><span class="nav-text">晚上：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2："><span class="nav-text">Day2：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上午：-1"><span class="nav-text">上午：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午：-1"><span class="nav-text">下午：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚上：-1"><span class="nav-text">晚上：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day3："><span class="nav-text">Day3：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-text">总结：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Da'at"
      src="/images/Itsuka.jpg">
  <p class="site-author-name" itemprop="name">Da'at</p>
  <div class="site-description" itemprop="description">人不为己 天诛地灭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhy12138" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhy12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/36933" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;36933" rel="noopener" target="_blank"><i class="fa fa-fw fa-luogu"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/361048322" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;361048322" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da'at</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
